<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-widt, initial-scale=1">
        <style>
        a.vrsta1:link
        {
            color: black;
        }
        a.vrsta1:visited {
            color: #0000CC;
      }
      a.vrsta1:hover {
          text-decoration: green wavy underline;
      }
      a.vrsta1:active {
          background-color: yellow;
          color: black;
      }
      a.vrsta2 {
          text-decoration-color: underline;
      }
      a.vrsta2:link {
          color: #000000;
      }
      a.vrsta2:visited 
      {
          color: red;
      }
      a.vrsta2:hover 
      {
          background-color: purple;
          color: #ffffff;
          text-decoration: underline dotted;
      }
      a.vrsta:active 
      {
          background-color: blue;
          color: white;
      }
        </style>
         <body>
            <ul>
                <li><a class="vrsta1" href="https://www.algebra.hr/">Algebra</a></li>
                <li><a class="vrsta2" href="https://www.google.com/" target="_blank">Google</a></li>
            </ul>
        </body>
        </html>
