<DOCTYPE! html>
<html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Zadatak 10</title>
      <style>
          p::first-letter {
    color: blue;
    font-size: xx-large;
          }
          ::marker {
              color: red;
          }
        section {
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
        
        }
    hr {
        border: 4px red dotted;

    }
        .lista {
            
            list-style-type:upper-latin;
        }
        .lista2 {
           
           list-style-type: lower-latin;
        }
        span::after {
            content: "\2713";
            color:green
        }
        .lista3 {
            color: red;
        }
a:link {
    color: red;

        }
   
a:visited {
    color: magenta;

}
a:hover {
    color: yellow;
    background: lightgreen ;
}
a:active {
    background-color: yellow;
    color: green
}
.lista4 {
    list-style-type: "\2023";
}
      </style>
      </head>
      <body>
          <section>
<p>1. Koji je glavni grad Hrvatkse</p>
<ol class="lista">
    <li >Koprivnica</li>
    <li >Osijek</li>
    <li> <span>Zagreb </span></li>
    <li>Rijeka</li>
</ol>
 </section>
 <hr>
          <section>
    <p>2.Koja rijeka protjece kroz Hrvatsku najduza</p> 
    <ol class="lista2">
    <li >Mura</li>
    <li> <span>Sava</span></li>
    <li >Drava</li>
    <li >Dunav</li>
    </ol> 
   </section>
   <hr>
    <section>
    <p>3. Pogledajte sljedece video linkove</p>
    <ul class="lista4">
        <li><a href="https://youtu.be/mhSdsJiIogw">Play bass guitar</a></li>
        <li><a href="https://youtu.be/0fbxmdPX-lA">Stop eating sugar</a></li>
        <li class="lista3">Treći</li>
        <li class="lista3">Četvrti</li>
        <li class="lista3">Peti</li>
    </ul>
 </section>
    </body>