<!DOCTYPE html>
<html>
    <head>
        <style>
   body {
       font-family: Arial;
   } 
table{
    margin right: auto;
    margin left: auto;
    border-spacing: 0px;
    border: solid 2px blue;
    border-collapse:collapse;
}
td{
    font-weight:bold;
    text-align: center;
    vertical-align: middle;
    padding: 5px 10px;
    border:1px solid blue;

}
a{
    color:red;
    text-decoration: none;
}
.cel{
    background-color: yellow;
}
.cel:hover {
    background-color: lightgreen;
    cursor: pointer;
}
a:visited {
    color:magenta;
}
a:active {
    color:blue
}
.cel2 {
background-color: yellow;
}
.cel2:hover {
    background-color: red;

}
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td rowspan="4" class="cel"><a href="https://www.algebra.hr/">A</a></td>
                <td >B</td>
                <td class="cel2" colspan="2">C</td>
                </tr>
            <tr>
                <td colspan="3">D</td>
            </tr>
            <tr>
                <td colspan="2">E</td>
                <td rowspan="2">F</td>
            </tr>
            <tr>
                <td class="cel"><a href="https://www.google.com/" target="_blank">G</a></td>
                <td>H</td>
            </tr>               
        </table>
    </body>