<DOCTYPE! html>
<html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Zadatak 11</title>
      <style>
body {
    font-family: Arial;
}
.moj-brojac {
    margin left: 0;
    padding right: 0;
    list-style-type:none;
}
.moj-brojac li::before {
    content:counter (step-counter) ;
    margin-right: 5px;
    font size:80%;
    background-color:rgb(255,0,0);/*red*/
    color: blue; 
    font width: bold;
    padding: 3px ,8px;
    border-radius:5px;
}
.moj-brojac li::after{
    counter-increment: step counter;
    margin top: 3px;
}
span::after {
    content:"\2713" ;
    color: green;
 font-weight: 900;
 font-size: 16px;
}


      </style>
      </head>
      <body>
          <ol class="moj-brojac">
              <li><span>prvi element</span></li>
              <li>drugi element</li>
              <li>treci element</li>
              <li>cetvrti element</li>
              <li><span>peti element </span></li>
              <li>šesti element</li>

          </ol>
      </body>